<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<body>
<div id="login-box">
    <h1>管理员登录页</h1>
    <div class="form">
        <div class="item">
            <i class="fa fa-github-alt" style="font-size:24px"></i>
            <input type="text" placeholder="用户名" name="adminId">
        </div>
        <div class="item">
            <i class="fa fa-search" style="font-size:24px"></i>
            <input type="text" placeholder="密码" name="pwd">
        </div>
    </div>
    <button id="loginsbm" type="submit">登录</button>
</div>
<script>
    $("#loginsbm").click(
        function () {
            var adata = {
                "adminId": $("input[ name='adminId' ]").val(),
                "pwd": $("input[ name='pwd']").val()
            }
            var data = JSON.stringify(adata);
            console.log(data);
            $.ajax({
                type: "POST",
                data: data,
                url: "/login/sbm",
                headers: {"Content-Type": "application/json;charset=utf-8"},
                success: function (feedback) {
                    if (feedback == 'fail') {
                        console.log("fail");
                        alert("try again!")
                    }
                    if (feedback == 'success')
                        window.location.href = "/admin/main";
                },
                error: function (feedback) {
                    if (feedback == 'fail' || feedback == '')
                        console.log("请重新输入");
                    alert("请重新输入");
                }
            })
        })
</script>
</body>
<style>
    body {
        background: url('http://b.zol-img.com.cn/desk/bizhi/image/5/1920x1200/1406599058814.jpg');
        background-repeat: no-repeat;
        background-size: 100% auto;
    }

    #login-box {
        width: 50%;
        height: auto;
        margin: 0 auto;
        margin-top: 13%;
        text-align: center;
        padding: 20px 50px;
    }

    #login-box h1 {
        color: #fff;
    }

    #login-box .form .item {
        margin-top: 50px;
    }

    #login-box .form .item i {
        font-size: 18px;
        color: #fff;
    }

    #login-box .form .item input {
        width: 250px;
        font-size: 18px;
        border: 0;
        border-bottom: 2px solid #fff;
        padding: 5px 10px;
        background: #ffffff00;
        color: #fff;
    }

    #login-box button {
        margin-top: 20px;
        width: 190px;
        height: 30px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
        border: 0;
        border-radius: 15px;
    }
</style>
</html>